{
  "name": "ammdemo",
  "version": "1.0.0",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/react-scroll": "^1.8.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.2.1",
    "react-scripts": "^4.0.1",
    "react-vis-types": "^0.0.6",
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.1.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.0",
    "@download/blockies": "^1.0.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@fontsource/roboto": "^4.3.0",
    "@servie/events": "^3.0.0",
    "@ukstv/jazzicon-react": "^1.0.0",
    "framer-motion": "^4",
    "giticon": "^1.0.8",
    "gradient-avatar": "^1.0.2",
    "hsl-rgb": "^1.0.0",
    "hsl-triad": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.2.0",
    "react-identicons": "^1.2.5",
    "react-scroll": "^1.8.2",
    "react-vis": "^1.11.7",
    "rgb-hex": "^4.0.0",
    "string-hash": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  }
}
